POSTGRES_USER=      # This variable will create the specified user with superuser power and a database with the same name
POSTGRES_PASSWORD=  # This environment variable sets the superuser password for PostgreSQL
DATABASE_USER=      # Database username, e.g. example_user
DATABASE_PASS=      # Database user password, e.g. example_password
DATABASE_ADDR=      # Database address (host:port), e.g. postgres:5432
DATABASE_NAME=      # Database name, e.g. example_database_name
DATABASE_URL=       # Format "postgres://${DATABASE_USER}:${DATABASE_PASS}@postgres:5432/${DATABASE_NAME}"
DATABASE_MAX_CONNS= # MAX_CONNS is the maximum size of the pool, e.g. 25
APP_PORT=           # Application GRPC server port for access from outside the container